block('slide').elem('side-by-side')(
    tag()('table'),
    content()(function() {
        return {
            tag : 'tr',
            content : [
                {
                    tag : 'td',
                    attrs : { style : 'padding-right: 1.5em;' },
                    content : this.ctx.left
                },
                {
                    tag : 'td',
                    attrs : { style : 'padding-left: 1.5em;' },
                    content : this.ctx.right
                }
            ]
        }
    })
)
